|WS2812B_top
sys_clk => sys_clk.IN6
sys_rst_n => sys_rst_n.IN6
key_in[0] => key_in[0].IN1
key_in[1] => key_in[1].IN1
key_in[2] => key_in[2].IN1
data_pwm <= HL_ctrl:HL_ctrl_inst.send_clk


|WS2812B_top|data_ctrl:data_ctrl_inst
sys_clk => sys_clk.IN4
sys_rst_n => RGB_data[0]~reg0.ACLR
sys_rst_n => RGB_data[1]~reg0.ACLR
sys_rst_n => RGB_data[2]~reg0.ACLR
sys_rst_n => RGB_data[3]~reg0.ACLR
sys_rst_n => RGB_data[4]~reg0.ACLR
sys_rst_n => RGB_data[5]~reg0.ACLR
sys_rst_n => RGB_data[6]~reg0.ACLR
sys_rst_n => RGB_data[7]~reg0.ACLR
sys_rst_n => RGB_data[8]~reg0.ACLR
sys_rst_n => RGB_data[9]~reg0.ACLR
sys_rst_n => RGB_data[10]~reg0.ACLR
sys_rst_n => RGB_data[11]~reg0.ACLR
sys_rst_n => RGB_data[12]~reg0.ACLR
sys_rst_n => RGB_data[13]~reg0.ACLR
sys_rst_n => RGB_data[14]~reg0.ACLR
sys_rst_n => RGB_data[15]~reg0.ACLR
sys_rst_n => RGB_data[16]~reg0.ACLR
sys_rst_n => RGB_data[17]~reg0.ACLR
sys_rst_n => RGB_data[18]~reg0.ACLR
sys_rst_n => RGB_data[19]~reg0.ACLR
sys_rst_n => RGB_data[20]~reg0.ACLR
sys_rst_n => RGB_data[21]~reg0.ACLR
sys_rst_n => RGB_data[22]~reg0.ACLR
sys_rst_n => RGB_data[23]~reg0.ACLR
sys_rst_n => tx_24x64_done.IN1
sys_rst_n => tx_24x64_done.OUTPUTSELECT
sys_rst_n => state_n.start.OUTPUTSELECT
sys_rst_n => state_n.model.OUTPUTSELECT
sys_rst_n => state_n.difficulty_one.OUTPUTSELECT
sys_rst_n => state_n.difficulty_two.OUTPUTSELECT
sys_rst_n => state_n.difficulty_thr.OUTPUTSELECT
sys_rst_n => state_n.play.OUTPUTSELECT
sys_rst_n => state_n.game_win.OUTPUTSELECT
sys_rst_n => state_n.game_lose.OUTPUTSELECT
sys_rst_n => line_dis[0].ACLR
sys_rst_n => line_dis[1].ACLR
sys_rst_n => line_dis[2].ACLR
sys_rst_n => line_dis[3].PRESET
sys_rst_n => line_dis[4].ACLR
sys_rst_n => line_dis[5].PRESET
sys_rst_n => max_much[0].PRESET
sys_rst_n => max_much[1].ACLR
sys_rst_n => max_much[2].ACLR
sys_rst_n => max_much[3].ACLR
sys_rst_n => max_much[4].ACLR
sys_rst_n => max_much[5].PRESET
sys_rst_n => rden.PRESET
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt_1s[0].ACLR
sys_rst_n => cnt_1s[1].ACLR
sys_rst_n => cnt_1s[2].ACLR
sys_rst_n => cnt_1s[3].ACLR
sys_rst_n => cnt_1s[4].ACLR
sys_rst_n => cnt_1s[5].ACLR
sys_rst_n => cnt_1s[6].ACLR
sys_rst_n => cnt_1s[7].ACLR
sys_rst_n => cnt_1s[8].ACLR
sys_rst_n => cnt_1s[9].ACLR
sys_rst_n => cnt_1s[10].ACLR
sys_rst_n => cnt_1s[11].ACLR
sys_rst_n => cnt_1s[12].ACLR
sys_rst_n => cnt_1s[13].ACLR
sys_rst_n => cnt_1s[14].ACLR
sys_rst_n => cnt_1s[15].ACLR
sys_rst_n => cnt_1s[16].ACLR
sys_rst_n => cnt_1s[17].ACLR
sys_rst_n => cnt_1s[18].ACLR
sys_rst_n => cnt_1s[19].ACLR
sys_rst_n => cnt_1s[20].ACLR
sys_rst_n => cnt_1s[21].ACLR
sys_rst_n => cnt_1s[22].ACLR
sys_rst_n => cnt_1s[23].ACLR
sys_rst_n => cnt_1s[24].ACLR
sys_rst_n => cnt_1s[25].ACLR
sys_rst_n => address_r[0].ACLR
sys_rst_n => address_r[1].ACLR
sys_rst_n => address_r[2].ACLR
sys_rst_n => address_r[3].ACLR
sys_rst_n => address_r[4].ACLR
sys_rst_n => address_r[5].ACLR
sys_rst_n => address_r[6].ACLR
sys_rst_n => address_r[7].ACLR
sys_rst_n => address_r[8].ACLR
sys_rst_n => cnt_much[0].ACLR
sys_rst_n => cnt_much[1].ACLR
sys_rst_n => cnt_much[2].ACLR
sys_rst_n => cnt_much[3].ACLR
sys_rst_n => cnt_much[4].ACLR
sys_rst_n => cnt_much[5].ACLR
sys_rst_n => q_r.OUTPUTSELECT
sys_rst_n => data[0].ACLR
sys_rst_n => data[1].ACLR
sys_rst_n => data[2].ACLR
sys_rst_n => data[3].ACLR
sys_rst_n => data[4].ACLR
sys_rst_n => data[5].ACLR
sys_rst_n => data[6].ACLR
sys_rst_n => data[7].ACLR
sys_rst_n => data[8].ACLR
sys_rst_n => data[9].ACLR
sys_rst_n => data[10].ACLR
sys_rst_n => data[11].ACLR
sys_rst_n => data[12].ACLR
sys_rst_n => data[13].ACLR
sys_rst_n => data[14].ACLR
sys_rst_n => data[15].ACLR
sys_rst_n => data[16].ACLR
sys_rst_n => data[17].ACLR
sys_rst_n => data[18].ACLR
sys_rst_n => data[19].ACLR
sys_rst_n => data[20].ACLR
sys_rst_n => data[21].ACLR
sys_rst_n => data[22].ACLR
sys_rst_n => data[23].ACLR
sys_rst_n => data[24].ACLR
sys_rst_n => data[25].ACLR
sys_rst_n => data[26].ACLR
sys_rst_n => data[27].ACLR
sys_rst_n => data[28].ACLR
sys_rst_n => data[29].ACLR
sys_rst_n => data[30].ACLR
sys_rst_n => data[31].ACLR
sys_rst_n => data[32].ACLR
sys_rst_n => data[33].ACLR
sys_rst_n => data[34].ACLR
sys_rst_n => data[35].ACLR
sys_rst_n => data[36].ACLR
sys_rst_n => data[37].ACLR
sys_rst_n => data[38].ACLR
sys_rst_n => data[39].ACLR
sys_rst_n => data[40].ACLR
sys_rst_n => data[41].ACLR
sys_rst_n => data[42].ACLR
sys_rst_n => data[43].ACLR
sys_rst_n => data[44].ACLR
sys_rst_n => data[45].ACLR
sys_rst_n => data[46].ACLR
sys_rst_n => data[47].ACLR
sys_rst_n => data[48].ACLR
sys_rst_n => data[49].ACLR
sys_rst_n => data[50].ACLR
sys_rst_n => data[51].ACLR
sys_rst_n => data[52].ACLR
sys_rst_n => data[53].ACLR
sys_rst_n => data[54].ACLR
sys_rst_n => data[55].ACLR
sys_rst_n => data[56].ACLR
sys_rst_n => data[57].ACLR
sys_rst_n => data[58].ACLR
sys_rst_n => data[59].ACLR
sys_rst_n => data[60].ACLR
sys_rst_n => data[61].ACLR
sys_rst_n => data[62].ACLR
sys_rst_n => data[63].ACLR
sys_rst_n => cnt_xy[0].ACLR
sys_rst_n => cnt_xy[1].ACLR
sys_rst_n => cnt_xy[2].ACLR
sys_rst_n => cnt_xy[3].ACLR
sys_rst_n => cnt_xy[4].ACLR
sys_rst_n => cnt_xy[5].ACLR
sys_rst_n => cnt_xy[6].ACLR
sys_rst_n => cnt_xy[7].ACLR
sys_rst_n => tx_24x64_done_r2.ACLR
sys_rst_n => tx_24x64_done_r1.ACLR
sys_rst_n => high_1s.IN1
sys_rst_n => high_1s.OUTPUTSELECT
sys_rst_n => win_rden.IN1
sys_rst_n => lose_rden.IN1
sys_rst_n => model_rden.IN0
sys_rst_n => start_rden.PRESET
sys_rst_n => state_c~3.DATAIN
tx_done_flag => cnt_xy.OUTPUTSELECT
tx_done_flag => cnt_xy.OUTPUTSELECT
tx_done_flag => cnt_xy.OUTPUTSELECT
tx_done_flag => cnt_xy.OUTPUTSELECT
tx_done_flag => cnt_xy.OUTPUTSELECT
tx_done_flag => cnt_xy.OUTPUTSELECT
tx_done_flag => cnt_xy.OUTPUTSELECT
tx_done_flag => cnt_xy.OUTPUTSELECT
key_in[0] => WideXor0.IN0
key_in[0] => difficulty_one2difficulty_two.IN0
key_in[0] => difficulty_two2difficulty_thr.IN0
key_in[0] => difficulty_thr2difficulty_one.IN0
key_in[1] => WideXor0.IN1
key_in[1] => difficulty_one2play.IN0
key_in[1] => difficulty_two2play.IN0
key_in[1] => difficulty_thr2play.IN0
key_in[2] => WideXor0.IN2
g_over => play2game_lose.IN0
g_win => play2game_win.IN0
RGB_data[0] <= RGB_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[1] <= RGB_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[2] <= RGB_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[3] <= RGB_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[4] <= RGB_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[5] <= RGB_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[6] <= RGB_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[7] <= RGB_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[8] <= RGB_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[9] <= RGB_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[10] <= RGB_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[11] <= RGB_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[12] <= RGB_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[13] <= RGB_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[14] <= RGB_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[15] <= RGB_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[16] <= RGB_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[17] <= RGB_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[18] <= RGB_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[19] <= RGB_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[20] <= RGB_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[21] <= RGB_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[22] <= RGB_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[23] <= RGB_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_24x64_done <= tx_24x64_done$latch.DB_MAX_OUTPUT_PORT_TYPE
difficulty[0] <= difficulty_one2play.DB_MAX_OUTPUT_PORT_TYPE
difficulty[1] <= difficulty_two2play.DB_MAX_OUTPUT_PORT_TYPE
difficulty[2] <= difficulty_thr2play.DB_MAX_OUTPUT_PORT_TYPE


|WS2812B_top|data_ctrl:data_ctrl_inst|start:start_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
rden => rden.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|WS2812B_top|data_ctrl:data_ctrl_inst|start:start_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_qoc1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qoc1:auto_generated.address_a[0]
address_a[1] => altsyncram_qoc1:auto_generated.address_a[1]
address_a[2] => altsyncram_qoc1:auto_generated.address_a[2]
address_a[3] => altsyncram_qoc1:auto_generated.address_a[3]
address_a[4] => altsyncram_qoc1:auto_generated.address_a[4]
address_a[5] => altsyncram_qoc1:auto_generated.address_a[5]
address_a[6] => altsyncram_qoc1:auto_generated.address_a[6]
address_a[7] => altsyncram_qoc1:auto_generated.address_a[7]
address_a[8] => altsyncram_qoc1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qoc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qoc1:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|WS2812B_top|data_ctrl:data_ctrl_inst|start:start_inst|altsyncram:altsyncram_component|altsyncram_qoc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => rden_a_store.CLK
q_a[0] <= ram_block1a0.PORTADATAOUT
rden_a => ram_block1a0.IN1
rden_a => ram_block1a0.PORTARE
rden_a => rden_a_store.DATAIN


|WS2812B_top|data_ctrl:data_ctrl_inst|win:win_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
rden => rden.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|WS2812B_top|data_ctrl:data_ctrl_inst|win:win_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_uhc1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_uhc1:auto_generated.address_a[0]
address_a[1] => altsyncram_uhc1:auto_generated.address_a[1]
address_a[2] => altsyncram_uhc1:auto_generated.address_a[2]
address_a[3] => altsyncram_uhc1:auto_generated.address_a[3]
address_a[4] => altsyncram_uhc1:auto_generated.address_a[4]
address_a[5] => altsyncram_uhc1:auto_generated.address_a[5]
address_a[6] => altsyncram_uhc1:auto_generated.address_a[6]
address_a[7] => altsyncram_uhc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_uhc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_uhc1:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|WS2812B_top|data_ctrl:data_ctrl_inst|win:win_inst|altsyncram:altsyncram_component|altsyncram_uhc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => rden_a_store.CLK
q_a[0] <= ram_block1a0.PORTADATAOUT
rden_a => ram_block1a0.IN1
rden_a => ram_block1a0.PORTARE
rden_a => rden_a_store.DATAIN


|WS2812B_top|data_ctrl:data_ctrl_inst|lose:lose_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
rden => rden.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|WS2812B_top|data_ctrl:data_ctrl_inst|lose:lose_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_10b1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_10b1:auto_generated.address_a[0]
address_a[1] => altsyncram_10b1:auto_generated.address_a[1]
address_a[2] => altsyncram_10b1:auto_generated.address_a[2]
address_a[3] => altsyncram_10b1:auto_generated.address_a[3]
address_a[4] => altsyncram_10b1:auto_generated.address_a[4]
address_a[5] => altsyncram_10b1:auto_generated.address_a[5]
address_a[6] => altsyncram_10b1:auto_generated.address_a[6]
address_a[7] => altsyncram_10b1:auto_generated.address_a[7]
address_a[8] => altsyncram_10b1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_10b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_10b1:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|WS2812B_top|data_ctrl:data_ctrl_inst|lose:lose_inst|altsyncram:altsyncram_component|altsyncram_10b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => rden_a_store.CLK
q_a[0] <= ram_block1a0.PORTADATAOUT
rden_a => ram_block1a0.IN1
rden_a => ram_block1a0.PORTARE
rden_a => rden_a_store.DATAIN


|WS2812B_top|data_ctrl:data_ctrl_inst|model:model_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
rden => rden.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|WS2812B_top|data_ctrl:data_ctrl_inst|model:model_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_tnc1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tnc1:auto_generated.address_a[0]
address_a[1] => altsyncram_tnc1:auto_generated.address_a[1]
address_a[2] => altsyncram_tnc1:auto_generated.address_a[2]
address_a[3] => altsyncram_tnc1:auto_generated.address_a[3]
address_a[4] => altsyncram_tnc1:auto_generated.address_a[4]
address_a[5] => altsyncram_tnc1:auto_generated.address_a[5]
address_a[6] => altsyncram_tnc1:auto_generated.address_a[6]
address_a[7] => altsyncram_tnc1:auto_generated.address_a[7]
address_a[8] => altsyncram_tnc1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tnc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tnc1:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|WS2812B_top|data_ctrl:data_ctrl_inst|model:model_inst|altsyncram:altsyncram_component|altsyncram_tnc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => rden_a_store.CLK
q_a[0] <= ram_block1a0.PORTADATAOUT
rden_a => ram_block1a0.IN1
rden_a => ram_block1a0.PORTARE
rden_a => rden_a_store.DATAIN


|WS2812B_top|snake_ctrl:snake_ctrl_inst
sys_clk => char_r2[0].CLK
sys_clk => char_r2[1].CLK
sys_clk => char_r2[2].CLK
sys_clk => char_r2[3].CLK
sys_clk => char_r2[4].CLK
sys_clk => char_r2[5].CLK
sys_clk => char_r2[6].CLK
sys_clk => char_r2[7].CLK
sys_clk => char_r2[8].CLK
sys_clk => char_r2[9].CLK
sys_clk => char_r2[10].CLK
sys_clk => char_r2[11].CLK
sys_clk => char_r2[12].CLK
sys_clk => char_r2[13].CLK
sys_clk => char_r2[14].CLK
sys_clk => char_r2[15].CLK
sys_clk => char_r2[16].CLK
sys_clk => char_r2[17].CLK
sys_clk => char_r2[18].CLK
sys_clk => char_r2[19].CLK
sys_clk => char_r2[20].CLK
sys_clk => char_r2[21].CLK
sys_clk => char_r2[22].CLK
sys_clk => char_r2[23].CLK
sys_clk => char_r2[24].CLK
sys_clk => char_r2[25].CLK
sys_clk => char_r2[26].CLK
sys_clk => char_r2[27].CLK
sys_clk => char_r2[28].CLK
sys_clk => char_r2[29].CLK
sys_clk => char_r2[30].CLK
sys_clk => char_r2[31].CLK
sys_clk => char_r2[32].CLK
sys_clk => char_r2[33].CLK
sys_clk => char_r2[34].CLK
sys_clk => char_r2[35].CLK
sys_clk => char_r2[36].CLK
sys_clk => char_r2[37].CLK
sys_clk => char_r2[38].CLK
sys_clk => char_r2[39].CLK
sys_clk => char_r2[40].CLK
sys_clk => char_r2[41].CLK
sys_clk => char_r2[42].CLK
sys_clk => char_r2[43].CLK
sys_clk => char_r2[44].CLK
sys_clk => char_r2[45].CLK
sys_clk => char_r2[46].CLK
sys_clk => char_r2[47].CLK
sys_clk => char_r2[48].CLK
sys_clk => char_r2[49].CLK
sys_clk => char_r2[50].CLK
sys_clk => char_r2[51].CLK
sys_clk => char_r2[52].CLK
sys_clk => char_r2[53].CLK
sys_clk => char_r2[54].CLK
sys_clk => char_r2[55].CLK
sys_clk => char_r2[56].CLK
sys_clk => char_r2[57].CLK
sys_clk => char_r2[58].CLK
sys_clk => char_r2[59].CLK
sys_clk => char_r2[60].CLK
sys_clk => char_r2[61].CLK
sys_clk => char_r2[62].CLK
sys_clk => char_r2[63].CLK
sys_clk => max_1s[0].CLK
sys_clk => max_1s[1].CLK
sys_clk => max_1s[2].CLK
sys_clk => max_1s[3].CLK
sys_clk => max_1s[4].CLK
sys_clk => max_1s[5].CLK
sys_clk => max_1s[6].CLK
sys_clk => max_1s[7].CLK
sys_clk => max_1s[8].CLK
sys_clk => max_1s[9].CLK
sys_clk => max_1s[10].CLK
sys_clk => max_1s[11].CLK
sys_clk => max_1s[12].CLK
sys_clk => max_1s[13].CLK
sys_clk => max_1s[14].CLK
sys_clk => max_1s[15].CLK
sys_clk => max_1s[16].CLK
sys_clk => max_1s[17].CLK
sys_clk => max_1s[18].CLK
sys_clk => max_1s[19].CLK
sys_clk => max_1s[20].CLK
sys_clk => max_1s[21].CLK
sys_clk => max_1s[22].CLK
sys_clk => max_1s[23].CLK
sys_clk => max_1s[24].CLK
sys_clk => max_1s[25].CLK
sys_clk => RGB_data[0]~reg0.CLK
sys_clk => RGB_data[1]~reg0.CLK
sys_clk => RGB_data[2]~reg0.CLK
sys_clk => RGB_data[3]~reg0.CLK
sys_clk => RGB_data[4]~reg0.CLK
sys_clk => RGB_data[5]~reg0.CLK
sys_clk => RGB_data[6]~reg0.CLK
sys_clk => RGB_data[7]~reg0.CLK
sys_clk => RGB_data[8]~reg0.CLK
sys_clk => RGB_data[9]~reg0.CLK
sys_clk => RGB_data[10]~reg0.CLK
sys_clk => RGB_data[11]~reg0.CLK
sys_clk => RGB_data[12]~reg0.CLK
sys_clk => RGB_data[13]~reg0.CLK
sys_clk => RGB_data[14]~reg0.CLK
sys_clk => RGB_data[15]~reg0.CLK
sys_clk => RGB_data[16]~reg0.CLK
sys_clk => RGB_data[17]~reg0.CLK
sys_clk => RGB_data[18]~reg0.CLK
sys_clk => RGB_data[19]~reg0.CLK
sys_clk => RGB_data[20]~reg0.CLK
sys_clk => RGB_data[21]~reg0.CLK
sys_clk => RGB_data[22]~reg0.CLK
sys_clk => RGB_data[23]~reg0.CLK
sys_clk => cnt_xy[0].CLK
sys_clk => cnt_xy[1].CLK
sys_clk => cnt_xy[2].CLK
sys_clk => cnt_xy[3].CLK
sys_clk => cnt_xy[4].CLK
sys_clk => cnt_xy[5].CLK
sys_clk => cnt_xy[6].CLK
sys_clk => cnt_1s[0].CLK
sys_clk => cnt_1s[1].CLK
sys_clk => cnt_1s[2].CLK
sys_clk => cnt_1s[3].CLK
sys_clk => cnt_1s[4].CLK
sys_clk => cnt_1s[5].CLK
sys_clk => cnt_1s[6].CLK
sys_clk => cnt_1s[7].CLK
sys_clk => cnt_1s[8].CLK
sys_clk => cnt_1s[9].CLK
sys_clk => cnt_1s[10].CLK
sys_clk => cnt_1s[11].CLK
sys_clk => cnt_1s[12].CLK
sys_clk => cnt_1s[13].CLK
sys_clk => cnt_1s[14].CLK
sys_clk => cnt_1s[15].CLK
sys_clk => cnt_1s[16].CLK
sys_clk => cnt_1s[17].CLK
sys_clk => cnt_1s[18].CLK
sys_clk => cnt_1s[19].CLK
sys_clk => cnt_1s[20].CLK
sys_clk => cnt_1s[21].CLK
sys_clk => cnt_1s[22].CLK
sys_clk => cnt_1s[23].CLK
sys_clk => cnt_1s[24].CLK
sys_clk => cnt_1s[25].CLK
sys_clk => high_1s.CLK
sys_clk => tx_24x64_done_r2.CLK
sys_clk => tx_24x64_done_r1.CLK
sys_clk => snake[0][0].CLK
sys_clk => snake[0][1].CLK
sys_clk => snake[0][2].CLK
sys_clk => snake[0][3].CLK
sys_clk => snake[0][4].CLK
sys_clk => snake[0][5].CLK
sys_clk => snake[0][6].CLK
sys_clk => snake[1][0].CLK
sys_clk => snake[1][1].CLK
sys_clk => snake[1][2].CLK
sys_clk => snake[1][3].CLK
sys_clk => snake[1][4].CLK
sys_clk => snake[1][5].CLK
sys_clk => snake[1][6].CLK
sys_clk => snake[2][0].CLK
sys_clk => snake[2][1].CLK
sys_clk => snake[2][2].CLK
sys_clk => snake[2][3].CLK
sys_clk => snake[2][4].CLK
sys_clk => snake[2][5].CLK
sys_clk => snake[2][6].CLK
sys_clk => snake[3][0].CLK
sys_clk => snake[3][1].CLK
sys_clk => snake[3][2].CLK
sys_clk => snake[3][3].CLK
sys_clk => snake[3][4].CLK
sys_clk => snake[3][5].CLK
sys_clk => snake[3][6].CLK
sys_clk => snake[4][0].CLK
sys_clk => snake[4][1].CLK
sys_clk => snake[4][2].CLK
sys_clk => snake[4][3].CLK
sys_clk => snake[4][4].CLK
sys_clk => snake[4][5].CLK
sys_clk => snake[4][6].CLK
sys_clk => snake[5][0].CLK
sys_clk => snake[5][1].CLK
sys_clk => snake[5][2].CLK
sys_clk => snake[5][3].CLK
sys_clk => snake[5][4].CLK
sys_clk => snake[5][5].CLK
sys_clk => snake[5][6].CLK
sys_clk => snake[6][0].CLK
sys_clk => snake[6][1].CLK
sys_clk => snake[6][2].CLK
sys_clk => snake[6][3].CLK
sys_clk => snake[6][4].CLK
sys_clk => snake[6][5].CLK
sys_clk => snake[6][6].CLK
sys_clk => char_r[0].CLK
sys_clk => char_r[1].CLK
sys_clk => char_r[2].CLK
sys_clk => char_r[3].CLK
sys_clk => char_r[4].CLK
sys_clk => char_r[5].CLK
sys_clk => char_r[6].CLK
sys_clk => char_r[7].CLK
sys_clk => char_r[8].CLK
sys_clk => char_r[9].CLK
sys_clk => char_r[10].CLK
sys_clk => char_r[11].CLK
sys_clk => char_r[12].CLK
sys_clk => char_r[13].CLK
sys_clk => char_r[14].CLK
sys_clk => char_r[15].CLK
sys_clk => char_r[16].CLK
sys_clk => char_r[17].CLK
sys_clk => char_r[18].CLK
sys_clk => char_r[19].CLK
sys_clk => char_r[20].CLK
sys_clk => char_r[21].CLK
sys_clk => char_r[22].CLK
sys_clk => char_r[23].CLK
sys_clk => char_r[24].CLK
sys_clk => char_r[25].CLK
sys_clk => char_r[26].CLK
sys_clk => char_r[27].CLK
sys_clk => char_r[28].CLK
sys_clk => char_r[29].CLK
sys_clk => char_r[30].CLK
sys_clk => char_r[31].CLK
sys_clk => char_r[32].CLK
sys_clk => char_r[33].CLK
sys_clk => char_r[34].CLK
sys_clk => char_r[35].CLK
sys_clk => char_r[36].CLK
sys_clk => char_r[37].CLK
sys_clk => char_r[38].CLK
sys_clk => char_r[39].CLK
sys_clk => char_r[40].CLK
sys_clk => char_r[41].CLK
sys_clk => char_r[42].CLK
sys_clk => char_r[43].CLK
sys_clk => char_r[44].CLK
sys_clk => char_r[45].CLK
sys_clk => char_r[46].CLK
sys_clk => char_r[47].CLK
sys_clk => char_r[48].CLK
sys_clk => char_r[49].CLK
sys_clk => char_r[50].CLK
sys_clk => char_r[51].CLK
sys_clk => char_r[52].CLK
sys_clk => char_r[53].CLK
sys_clk => char_r[54].CLK
sys_clk => char_r[55].CLK
sys_clk => char_r[56].CLK
sys_clk => char_r[57].CLK
sys_clk => char_r[58].CLK
sys_clk => char_r[59].CLK
sys_clk => char_r[60].CLK
sys_clk => char_r[61].CLK
sys_clk => char_r[62].CLK
sys_clk => char_r[63].CLK
sys_clk => snake_length[0].CLK
sys_clk => snake_length[1].CLK
sys_clk => snake_length[2].CLK
sys_clk => snake_length[3].CLK
sys_clk => snake_length[4].CLK
sys_clk => apple_xy[0].CLK
sys_clk => apple_xy[1].CLK
sys_clk => apple_xy[2].CLK
sys_clk => apple_xy[3].CLK
sys_clk => apple_xy[4].CLK
sys_clk => apple_xy[5].CLK
sys_clk => apple_xy[6].CLK
sys_clk => cnt_apple[0].CLK
sys_clk => cnt_apple[1].CLK
sys_clk => cnt_apple[2].CLK
sys_clk => cnt_apple[3].CLK
sys_clk => cnt_apple[4].CLK
sys_clk => cnt_apple[5].CLK
sys_clk => cnt_apple[6].CLK
sys_clk => cnt_apple[7].CLK
sys_clk => snake_xy_r1[0].CLK
sys_clk => snake_xy_r1[1].CLK
sys_clk => snake_xy_r1[2].CLK
sys_clk => snake_xy_r1[3].CLK
sys_clk => snake_xy_r1[4].CLK
sys_clk => snake_xy_r1[5].CLK
sys_clk => snake_xy_r1[6].CLK
sys_clk => game_over_r.CLK
sys_clk => snake_xy[0].CLK
sys_clk => snake_xy[1].CLK
sys_clk => snake_xy[2].CLK
sys_clk => snake_xy[3].CLK
sys_clk => snake_xy[4].CLK
sys_clk => snake_xy[5].CLK
sys_clk => snake_xy[6].CLK
sys_clk => state_c~1.DATAIN
sys_rst_n => RGB_data[0]~reg0.ACLR
sys_rst_n => RGB_data[1]~reg0.ACLR
sys_rst_n => RGB_data[2]~reg0.ACLR
sys_rst_n => RGB_data[3]~reg0.ACLR
sys_rst_n => RGB_data[4]~reg0.ACLR
sys_rst_n => RGB_data[5]~reg0.ACLR
sys_rst_n => RGB_data[6]~reg0.ACLR
sys_rst_n => RGB_data[7]~reg0.ACLR
sys_rst_n => RGB_data[8]~reg0.ACLR
sys_rst_n => RGB_data[9]~reg0.ACLR
sys_rst_n => RGB_data[10]~reg0.ACLR
sys_rst_n => RGB_data[11]~reg0.ACLR
sys_rst_n => RGB_data[12]~reg0.ACLR
sys_rst_n => RGB_data[13]~reg0.ACLR
sys_rst_n => RGB_data[14]~reg0.ACLR
sys_rst_n => RGB_data[15]~reg0.ACLR
sys_rst_n => RGB_data[16]~reg0.ACLR
sys_rst_n => RGB_data[17]~reg0.ACLR
sys_rst_n => RGB_data[18]~reg0.ACLR
sys_rst_n => RGB_data[19]~reg0.ACLR
sys_rst_n => RGB_data[20]~reg0.ACLR
sys_rst_n => RGB_data[21]~reg0.ACLR
sys_rst_n => RGB_data[22]~reg0.ACLR
sys_rst_n => RGB_data[23]~reg0.ACLR
sys_rst_n => state_n.IDLE.OUTPUTSELECT
sys_rst_n => state_n.Rright.OUTPUTSELECT
sys_rst_n => state_n.Left.OUTPUTSELECT
sys_rst_n => state_n.Up.OUTPUTSELECT
sys_rst_n => state_n.Down.OUTPUTSELECT
sys_rst_n => state_n.Win.OUTPUTSELECT
sys_rst_n => state_n.Lose.OUTPUTSELECT
sys_rst_n => game_over_r.ACLR
sys_rst_n => snake_xy[0].PRESET
sys_rst_n => snake_xy[1].PRESET
sys_rst_n => snake_xy[2].ACLR
sys_rst_n => snake_xy[3].ACLR
sys_rst_n => snake_xy[4].PRESET
sys_rst_n => snake_xy[5].ACLR
sys_rst_n => snake_xy[6].ACLR
sys_rst_n => snake_xy_r1[0].PRESET
sys_rst_n => snake_xy_r1[1].PRESET
sys_rst_n => snake_xy_r1[2].ACLR
sys_rst_n => snake_xy_r1[3].ACLR
sys_rst_n => snake_xy_r1[4].PRESET
sys_rst_n => snake_xy_r1[5].ACLR
sys_rst_n => snake_xy_r1[6].ACLR
sys_rst_n => cnt_apple[0].ACLR
sys_rst_n => cnt_apple[1].ACLR
sys_rst_n => cnt_apple[2].ACLR
sys_rst_n => cnt_apple[3].ACLR
sys_rst_n => cnt_apple[4].ACLR
sys_rst_n => cnt_apple[5].ACLR
sys_rst_n => cnt_apple[6].ACLR
sys_rst_n => cnt_apple[7].ACLR
sys_rst_n => apple_xy[0].PRESET
sys_rst_n => apple_xy[1].PRESET
sys_rst_n => apple_xy[2].ACLR
sys_rst_n => apple_xy[3].PRESET
sys_rst_n => apple_xy[4].PRESET
sys_rst_n => apple_xy[5].ACLR
sys_rst_n => apple_xy[6].ACLR
sys_rst_n => snake_length[0].PRESET
sys_rst_n => snake_length[1].ACLR
sys_rst_n => snake_length[2].ACLR
sys_rst_n => snake_length[3].ACLR
sys_rst_n => snake_length[4].ACLR
sys_rst_n => char_r2[0].ACLR
sys_rst_n => char_r2[1].ACLR
sys_rst_n => char_r2[2].ACLR
sys_rst_n => char_r2[3].ACLR
sys_rst_n => char_r2[4].ACLR
sys_rst_n => char_r2[5].ACLR
sys_rst_n => char_r2[6].ACLR
sys_rst_n => char_r2[7].ACLR
sys_rst_n => char_r2[8].ACLR
sys_rst_n => char_r2[9].PRESET
sys_rst_n => char_r2[10].PRESET
sys_rst_n => char_r2[11].ACLR
sys_rst_n => char_r2[12].ACLR
sys_rst_n => char_r2[13].ACLR
sys_rst_n => char_r2[14].ACLR
sys_rst_n => char_r2[15].ACLR
sys_rst_n => char_r2[16].ACLR
sys_rst_n => char_r2[17].PRESET
sys_rst_n => char_r2[18].PRESET
sys_rst_n => char_r2[19].ACLR
sys_rst_n => char_r2[20].ACLR
sys_rst_n => char_r2[21].ACLR
sys_rst_n => char_r2[22].ACLR
sys_rst_n => char_r2[23].ACLR
sys_rst_n => char_r2[24].ACLR
sys_rst_n => char_r2[25].ACLR
sys_rst_n => char_r2[26].ACLR
sys_rst_n => char_r2[27].ACLR
sys_rst_n => char_r2[28].ACLR
sys_rst_n => char_r2[29].ACLR
sys_rst_n => char_r2[30].ACLR
sys_rst_n => char_r2[31].ACLR
sys_rst_n => char_r2[32].ACLR
sys_rst_n => char_r2[33].ACLR
sys_rst_n => char_r2[34].ACLR
sys_rst_n => char_r2[35].ACLR
sys_rst_n => char_r2[36].ACLR
sys_rst_n => char_r2[37].ACLR
sys_rst_n => char_r2[38].ACLR
sys_rst_n => char_r2[39].ACLR
sys_rst_n => char_r2[40].ACLR
sys_rst_n => char_r2[41].ACLR
sys_rst_n => char_r2[42].ACLR
sys_rst_n => char_r2[43].ACLR
sys_rst_n => char_r2[44].ACLR
sys_rst_n => char_r2[45].ACLR
sys_rst_n => char_r2[46].ACLR
sys_rst_n => char_r2[47].ACLR
sys_rst_n => char_r2[48].ACLR
sys_rst_n => char_r2[49].PRESET
sys_rst_n => char_r2[50].ACLR
sys_rst_n => char_r2[51].ACLR
sys_rst_n => char_r2[52].ACLR
sys_rst_n => char_r2[53].ACLR
sys_rst_n => char_r2[54].PRESET
sys_rst_n => char_r2[55].ACLR
sys_rst_n => char_r2[56].ACLR
sys_rst_n => char_r2[57].ACLR
sys_rst_n => char_r2[58].ACLR
sys_rst_n => char_r2[59].ACLR
sys_rst_n => char_r2[60].ACLR
sys_rst_n => char_r2[61].ACLR
sys_rst_n => char_r2[62].ACLR
sys_rst_n => char_r2[63].ACLR
sys_rst_n => char_r[0].ACLR
sys_rst_n => char_r[1].ACLR
sys_rst_n => char_r[2].ACLR
sys_rst_n => char_r[3].ACLR
sys_rst_n => char_r[4].ACLR
sys_rst_n => char_r[5].ACLR
sys_rst_n => char_r[6].ACLR
sys_rst_n => char_r[7].ACLR
sys_rst_n => char_r[8].ACLR
sys_rst_n => char_r[9].ACLR
sys_rst_n => char_r[10].ACLR
sys_rst_n => char_r[11].ACLR
sys_rst_n => char_r[12].ACLR
sys_rst_n => char_r[13].ACLR
sys_rst_n => char_r[14].ACLR
sys_rst_n => char_r[15].ACLR
sys_rst_n => char_r[16].ACLR
sys_rst_n => char_r[17].ACLR
sys_rst_n => char_r[18].ACLR
sys_rst_n => char_r[19].ACLR
sys_rst_n => char_r[20].ACLR
sys_rst_n => char_r[21].ACLR
sys_rst_n => char_r[22].ACLR
sys_rst_n => char_r[23].ACLR
sys_rst_n => char_r[24].ACLR
sys_rst_n => char_r[25].ACLR
sys_rst_n => char_r[26].ACLR
sys_rst_n => char_r[27].ACLR
sys_rst_n => char_r[28].ACLR
sys_rst_n => char_r[29].ACLR
sys_rst_n => char_r[30].ACLR
sys_rst_n => char_r[31].ACLR
sys_rst_n => char_r[32].ACLR
sys_rst_n => char_r[33].ACLR
sys_rst_n => char_r[34].ACLR
sys_rst_n => char_r[35].ACLR
sys_rst_n => char_r[36].ACLR
sys_rst_n => char_r[37].ACLR
sys_rst_n => char_r[38].ACLR
sys_rst_n => char_r[39].ACLR
sys_rst_n => char_r[40].ACLR
sys_rst_n => char_r[41].ACLR
sys_rst_n => char_r[42].ACLR
sys_rst_n => char_r[43].ACLR
sys_rst_n => char_r[44].ACLR
sys_rst_n => char_r[45].ACLR
sys_rst_n => char_r[46].ACLR
sys_rst_n => char_r[47].ACLR
sys_rst_n => char_r[48].ACLR
sys_rst_n => char_r[49].ACLR
sys_rst_n => char_r[50].ACLR
sys_rst_n => char_r[51].ACLR
sys_rst_n => char_r[52].ACLR
sys_rst_n => char_r[53].ACLR
sys_rst_n => char_r[54].ACLR
sys_rst_n => char_r[55].ACLR
sys_rst_n => char_r[56].ACLR
sys_rst_n => char_r[57].ACLR
sys_rst_n => char_r[58].ACLR
sys_rst_n => char_r[59].ACLR
sys_rst_n => char_r[60].ACLR
sys_rst_n => char_r[61].ACLR
sys_rst_n => char_r[62].ACLR
sys_rst_n => char_r[63].ACLR
sys_rst_n => snake[0][0].PRESET
sys_rst_n => snake[0][1].PRESET
sys_rst_n => snake[0][2].ACLR
sys_rst_n => snake[0][3].ACLR
sys_rst_n => snake[0][4].PRESET
sys_rst_n => snake[0][5].ACLR
sys_rst_n => snake[0][6].ACLR
sys_rst_n => snake[1][0].ACLR
sys_rst_n => snake[1][1].ACLR
sys_rst_n => snake[1][2].PRESET
sys_rst_n => snake[1][3].ACLR
sys_rst_n => snake[1][4].ACLR
sys_rst_n => snake[1][5].PRESET
sys_rst_n => snake[1][6].PRESET
sys_rst_n => snake[2][0].ACLR
sys_rst_n => snake[2][1].ACLR
sys_rst_n => snake[2][2].PRESET
sys_rst_n => snake[2][3].ACLR
sys_rst_n => snake[2][4].ACLR
sys_rst_n => snake[2][5].PRESET
sys_rst_n => snake[2][6].PRESET
sys_rst_n => snake[3][0].ACLR
sys_rst_n => snake[3][1].ACLR
sys_rst_n => snake[3][2].PRESET
sys_rst_n => snake[3][3].ACLR
sys_rst_n => snake[3][4].ACLR
sys_rst_n => snake[3][5].PRESET
sys_rst_n => snake[3][6].PRESET
sys_rst_n => snake[4][0].ACLR
sys_rst_n => snake[4][1].ACLR
sys_rst_n => snake[4][2].PRESET
sys_rst_n => snake[4][3].ACLR
sys_rst_n => snake[4][4].ACLR
sys_rst_n => snake[4][5].PRESET
sys_rst_n => snake[4][6].PRESET
sys_rst_n => snake[5][0].ACLR
sys_rst_n => snake[5][1].ACLR
sys_rst_n => snake[5][2].PRESET
sys_rst_n => snake[5][3].ACLR
sys_rst_n => snake[5][4].ACLR
sys_rst_n => snake[5][5].PRESET
sys_rst_n => snake[5][6].PRESET
sys_rst_n => snake[6][0].ACLR
sys_rst_n => snake[6][1].ACLR
sys_rst_n => snake[6][2].PRESET
sys_rst_n => snake[6][3].ACLR
sys_rst_n => snake[6][4].ACLR
sys_rst_n => snake[6][5].PRESET
sys_rst_n => snake[6][6].PRESET
sys_rst_n => tx_24x64_done_r2.ACLR
sys_rst_n => tx_24x64_done_r1.ACLR
sys_rst_n => high_1s.ACLR
sys_rst_n => cnt_1s[0].ACLR
sys_rst_n => cnt_1s[1].ACLR
sys_rst_n => cnt_1s[2].ACLR
sys_rst_n => cnt_1s[3].ACLR
sys_rst_n => cnt_1s[4].ACLR
sys_rst_n => cnt_1s[5].ACLR
sys_rst_n => cnt_1s[6].ACLR
sys_rst_n => cnt_1s[7].ACLR
sys_rst_n => cnt_1s[8].ACLR
sys_rst_n => cnt_1s[9].ACLR
sys_rst_n => cnt_1s[10].ACLR
sys_rst_n => cnt_1s[11].ACLR
sys_rst_n => cnt_1s[12].ACLR
sys_rst_n => cnt_1s[13].ACLR
sys_rst_n => cnt_1s[14].ACLR
sys_rst_n => cnt_1s[15].ACLR
sys_rst_n => cnt_1s[16].ACLR
sys_rst_n => cnt_1s[17].ACLR
sys_rst_n => cnt_1s[18].ACLR
sys_rst_n => cnt_1s[19].ACLR
sys_rst_n => cnt_1s[20].ACLR
sys_rst_n => cnt_1s[21].ACLR
sys_rst_n => cnt_1s[22].ACLR
sys_rst_n => cnt_1s[23].ACLR
sys_rst_n => cnt_1s[24].ACLR
sys_rst_n => cnt_1s[25].ACLR
sys_rst_n => cnt_xy[0].ACLR
sys_rst_n => cnt_xy[1].ACLR
sys_rst_n => cnt_xy[2].ACLR
sys_rst_n => cnt_xy[3].ACLR
sys_rst_n => cnt_xy[4].ACLR
sys_rst_n => cnt_xy[5].ACLR
sys_rst_n => cnt_xy[6].ACLR
sys_rst_n => max_1s[0].ACLR
sys_rst_n => max_1s[1].ACLR
sys_rst_n => max_1s[2].ACLR
sys_rst_n => max_1s[3].ACLR
sys_rst_n => max_1s[4].ACLR
sys_rst_n => max_1s[5].ACLR
sys_rst_n => max_1s[6].PRESET
sys_rst_n => max_1s[7].PRESET
sys_rst_n => max_1s[8].ACLR
sys_rst_n => max_1s[9].PRESET
sys_rst_n => max_1s[10].PRESET
sys_rst_n => max_1s[11].PRESET
sys_rst_n => max_1s[12].ACLR
sys_rst_n => max_1s[13].ACLR
sys_rst_n => max_1s[14].ACLR
sys_rst_n => max_1s[15].ACLR
sys_rst_n => max_1s[16].ACLR
sys_rst_n => max_1s[17].PRESET
sys_rst_n => max_1s[18].PRESET
sys_rst_n => max_1s[19].ACLR
sys_rst_n => max_1s[20].PRESET
sys_rst_n => max_1s[21].ACLR
sys_rst_n => max_1s[22].ACLR
sys_rst_n => max_1s[23].ACLR
sys_rst_n => max_1s[24].ACLR
sys_rst_n => max_1s[25].PRESET
sys_rst_n => state_c~3.DATAIN
tx_done_flag => cnt_xy.OUTPUTSELECT
tx_done_flag => cnt_xy.OUTPUTSELECT
tx_done_flag => cnt_xy.OUTPUTSELECT
tx_done_flag => cnt_xy.OUTPUTSELECT
tx_done_flag => cnt_xy.OUTPUTSELECT
tx_done_flag => cnt_xy.OUTPUTSELECT
tx_done_flag => cnt_xy.OUTPUTSELECT
difficulty[0] => WideXor0.IN0
difficulty[0] => always14.IN0
difficulty[0] => char_r2[0].ENA
difficulty[0] => char_r2[63].ENA
difficulty[0] => char_r2[62].ENA
difficulty[0] => char_r2[61].ENA
difficulty[0] => char_r2[60].ENA
difficulty[0] => char_r2[59].ENA
difficulty[0] => char_r2[58].ENA
difficulty[0] => char_r2[57].ENA
difficulty[0] => char_r2[56].ENA
difficulty[0] => char_r2[55].ENA
difficulty[0] => char_r2[54].ENA
difficulty[0] => char_r2[53].ENA
difficulty[0] => char_r2[52].ENA
difficulty[0] => char_r2[51].ENA
difficulty[0] => char_r2[50].ENA
difficulty[0] => char_r2[49].ENA
difficulty[0] => char_r2[48].ENA
difficulty[0] => char_r2[47].ENA
difficulty[0] => char_r2[46].ENA
difficulty[0] => char_r2[45].ENA
difficulty[0] => char_r2[44].ENA
difficulty[0] => char_r2[43].ENA
difficulty[0] => char_r2[42].ENA
difficulty[0] => char_r2[41].ENA
difficulty[0] => char_r2[40].ENA
difficulty[0] => char_r2[39].ENA
difficulty[0] => char_r2[38].ENA
difficulty[0] => char_r2[37].ENA
difficulty[0] => char_r2[36].ENA
difficulty[0] => char_r2[35].ENA
difficulty[0] => char_r2[34].ENA
difficulty[0] => char_r2[33].ENA
difficulty[0] => char_r2[32].ENA
difficulty[0] => char_r2[31].ENA
difficulty[0] => char_r2[30].ENA
difficulty[0] => char_r2[29].ENA
difficulty[0] => char_r2[28].ENA
difficulty[0] => char_r2[27].ENA
difficulty[0] => char_r2[26].ENA
difficulty[0] => char_r2[25].ENA
difficulty[0] => char_r2[24].ENA
difficulty[0] => char_r2[23].ENA
difficulty[0] => char_r2[22].ENA
difficulty[0] => char_r2[21].ENA
difficulty[0] => char_r2[20].ENA
difficulty[0] => char_r2[19].ENA
difficulty[0] => char_r2[18].ENA
difficulty[0] => char_r2[17].ENA
difficulty[0] => char_r2[16].ENA
difficulty[0] => char_r2[15].ENA
difficulty[0] => char_r2[14].ENA
difficulty[0] => char_r2[13].ENA
difficulty[0] => char_r2[12].ENA
difficulty[0] => char_r2[11].ENA
difficulty[0] => char_r2[10].ENA
difficulty[0] => char_r2[9].ENA
difficulty[0] => char_r2[8].ENA
difficulty[0] => char_r2[7].ENA
difficulty[0] => char_r2[6].ENA
difficulty[0] => char_r2[5].ENA
difficulty[0] => char_r2[4].ENA
difficulty[0] => char_r2[3].ENA
difficulty[0] => char_r2[2].ENA
difficulty[0] => char_r2[1].ENA
difficulty[1] => WideXor0.IN1
difficulty[2] => WideXor0.IN2
difficulty[2] => always14.IN1
key_flag[0] => Rright2Down.IN0
key_flag[0] => Left2Up.IN0
key_flag[0] => Up2Rright.IN0
key_flag[0] => Down2Rright.IN0
key_flag[1] => Rright2Up.IN0
key_flag[1] => Left2Down.IN0
key_flag[1] => Up2Left.IN0
key_flag[1] => Down2Left.IN0
game_over <= game_over.DB_MAX_OUTPUT_PORT_TYPE
game_win <= LessThan18.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[0] <= RGB_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[1] <= RGB_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[2] <= RGB_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[3] <= RGB_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[4] <= RGB_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[5] <= RGB_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[6] <= RGB_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[7] <= RGB_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[8] <= RGB_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[9] <= RGB_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[10] <= RGB_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[11] <= RGB_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[12] <= RGB_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[13] <= RGB_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[14] <= RGB_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[15] <= RGB_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[16] <= RGB_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[17] <= RGB_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[18] <= RGB_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[19] <= RGB_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[20] <= RGB_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[21] <= RGB_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[22] <= RGB_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_data[23] <= RGB_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_24x64_done <= tx_24x64_done.DB_MAX_OUTPUT_PORT_TYPE


|WS2812B_top|HL_ctrl:HL_ctrl_inst
sys_clk => cnt_300us[0].CLK
sys_clk => cnt_300us[1].CLK
sys_clk => cnt_300us[2].CLK
sys_clk => cnt_300us[3].CLK
sys_clk => cnt_300us[4].CLK
sys_clk => cnt_300us[5].CLK
sys_clk => cnt_300us[6].CLK
sys_clk => cnt_300us[7].CLK
sys_clk => cnt_300us[8].CLK
sys_clk => cnt_300us[9].CLK
sys_clk => cnt_300us[10].CLK
sys_clk => cnt_300us[11].CLK
sys_clk => cnt_300us[12].CLK
sys_clk => cnt_300us[13].CLK
sys_clk => cnt_data[0].CLK
sys_clk => cnt_data[1].CLK
sys_clk => cnt_data[2].CLK
sys_clk => cnt_data[3].CLK
sys_clk => cnt_data[4].CLK
sys_clk => High.CLK
sys_clk => LOW.CLK
sys_clk => cnt_period[0].CLK
sys_clk => cnt_period[1].CLK
sys_clk => cnt_period[2].CLK
sys_clk => cnt_period[3].CLK
sys_clk => cnt_period[4].CLK
sys_clk => cnt_period[5].CLK
sys_rst_n => cnt_period[0].ACLR
sys_rst_n => cnt_period[1].ACLR
sys_rst_n => cnt_period[2].ACLR
sys_rst_n => cnt_period[3].ACLR
sys_rst_n => cnt_period[4].ACLR
sys_rst_n => cnt_period[5].ACLR
sys_rst_n => LOW.PRESET
sys_rst_n => High.PRESET
sys_rst_n => cnt_data[0].PRESET
sys_rst_n => cnt_data[1].PRESET
sys_rst_n => cnt_data[2].PRESET
sys_rst_n => cnt_data[3].ACLR
sys_rst_n => cnt_data[4].PRESET
sys_rst_n => cnt_300us[0].ACLR
sys_rst_n => cnt_300us[1].ACLR
sys_rst_n => cnt_300us[2].ACLR
sys_rst_n => cnt_300us[3].ACLR
sys_rst_n => cnt_300us[4].ACLR
sys_rst_n => cnt_300us[5].ACLR
sys_rst_n => cnt_300us[6].ACLR
sys_rst_n => cnt_300us[7].ACLR
sys_rst_n => cnt_300us[8].ACLR
sys_rst_n => cnt_300us[9].ACLR
sys_rst_n => cnt_300us[10].ACLR
sys_rst_n => cnt_300us[11].ACLR
sys_rst_n => cnt_300us[12].ACLR
sys_rst_n => cnt_300us[13].ACLR
rgb_data[0] => Mux0.IN31
rgb_data[1] => Mux0.IN30
rgb_data[2] => Mux0.IN29
rgb_data[3] => Mux0.IN28
rgb_data[4] => Mux0.IN27
rgb_data[5] => Mux0.IN26
rgb_data[6] => Mux0.IN25
rgb_data[7] => Mux0.IN24
rgb_data[8] => Mux0.IN23
rgb_data[9] => Mux0.IN22
rgb_data[10] => Mux0.IN21
rgb_data[11] => Mux0.IN20
rgb_data[12] => Mux0.IN19
rgb_data[13] => Mux0.IN18
rgb_data[14] => Mux0.IN17
rgb_data[15] => Mux0.IN16
rgb_data[16] => Mux0.IN15
rgb_data[17] => Mux0.IN14
rgb_data[18] => Mux0.IN13
rgb_data[19] => Mux0.IN12
rgb_data[20] => Mux0.IN11
rgb_data[21] => Mux0.IN10
rgb_data[22] => Mux0.IN9
rgb_data[23] => Mux0.IN8
tx_24x64_done => cnt_300us.OUTPUTSELECT
tx_24x64_done => cnt_300us.OUTPUTSELECT
tx_24x64_done => cnt_300us.OUTPUTSELECT
tx_24x64_done => cnt_300us.OUTPUTSELECT
tx_24x64_done => cnt_300us.OUTPUTSELECT
tx_24x64_done => cnt_300us.OUTPUTSELECT
tx_24x64_done => cnt_300us.OUTPUTSELECT
tx_24x64_done => cnt_300us.OUTPUTSELECT
tx_24x64_done => cnt_300us.OUTPUTSELECT
tx_24x64_done => cnt_300us.OUTPUTSELECT
tx_24x64_done => cnt_300us.OUTPUTSELECT
tx_24x64_done => cnt_300us.OUTPUTSELECT
tx_24x64_done => cnt_300us.OUTPUTSELECT
tx_24x64_done => cnt_300us.OUTPUTSELECT
send_clk <= send_clk.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done.DB_MAX_OUTPUT_PORT_TYPE


|WS2812B_top|key_filter:key_filter_inst1
sys_clk => key_flag~reg0.CLK
sys_clk => key_r[0].CLK
sys_clk => key_r[1].CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_clk => state_c~1.DATAIN
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
sys_rst_n => key_r[0].PRESET
sys_rst_n => key_r[1].PRESET
sys_rst_n => state_c~3.DATAIN
key_in => key_r[0].DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WS2812B_top|key_filter:key_filter_inst2
sys_clk => key_flag~reg0.CLK
sys_clk => key_r[0].CLK
sys_clk => key_r[1].CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_clk => state_c~1.DATAIN
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
sys_rst_n => key_r[0].PRESET
sys_rst_n => key_r[1].PRESET
sys_rst_n => state_c~3.DATAIN
key_in => key_r[0].DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WS2812B_top|key_filter:key_filter_inst3
sys_clk => key_flag~reg0.CLK
sys_clk => key_r[0].CLK
sys_clk => key_r[1].CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_clk => state_c~1.DATAIN
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
sys_rst_n => key_r[0].PRESET
sys_rst_n => key_r[1].PRESET
sys_rst_n => state_c~3.DATAIN
key_in => key_r[0].DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


