m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/aa_HY/week_4/WS2812B/prj/simulation/modelsim
vcycloneive_and1
Z1 !s110 1699163105
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
I0LBezz<8LPD4@@KZJF4kE2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1524646334
Z4 8d:/fpga18/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/fpga18/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1699163105.000000
Z8 !s107 d:/fpga18/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/fpga18/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
IIkd2RYGBb2X9S6m:ad;061
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_apfcontroller
Z12 !s110 1699163106
!i10b 1
!s100 G2oBi`d0CG]^]PFa[?@8>0
IC_kdN2O^:VUm`zhUOJRCn2
R2
R0
R3
R4
R5
L0 7267
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_asmiblock
R12
!i10b 1
!s100 n;GG4b71IaZODP>6zF>gL0
IADDg>35fC?0hc8mL]AnK[2
R2
R0
R3
R4
R5
L0 7016
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b17mux21
R1
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
IK92USF[O8GJoSGL:`gMYY3
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b5mux21
R1
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
IT]T8W`HId[2ln:>kV^I>S1
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_bmux21
R1
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
I0=L8ORh:j@F]zWZI4jCK60
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_clkctrl
R12
!i10b 1
!s100 Vj?U>ocV89TOeodzZdgjO2
IP19@N>3o9Sc557f5V?nS<0
R2
R0
R3
R4
R5
L0 7145
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_crcblock
R12
!i10b 1
!s100 ]Y>gWdmLk0JZ_@ij0fVO:0
I3H4S;8;;WLWcWz1iGDg3=1
R2
R0
R3
R4
R5
L0 7960
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_oe
R12
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
IgfCeKTm>b6ONPjjOMXZNT0
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_out
R12
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
INY2^16DHJRS@^cLHk=Zm>0
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_dffe
R1
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
IYMD[nbamoRA=1oXQJ3o8e3
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ena_reg
R12
!i10b 1
!s100 77:_?dVGoS><?DfMcA8?i3
IZ1na@`fWD_PSdzDTG=ZYE0
R2
R0
R3
R4
R5
L0 7058
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ff
R1
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
IdAkBU]<85Zo0]PCTKM;g42
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_ibuf
R12
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
IGbl3PLobz`9Z6<@T4ijId1
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_obuf
R12
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
I]?KU7]035EAKV;TF9E6jE1
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_pad
R12
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
Ikjg?MhXULhH4[0H`>g66^1
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_jtag
R12
!i10b 1
!s100 EnEkcHdjCb@SI=i`Y8^_c2
InHNe4S<zCgZ8g;E8bC?U61
R2
R0
R3
R4
R5
L0 7915
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_latch
R1
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
IFc7>_N9aOM?_?QLh:Xl_g0
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_lcell_comb
R1
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
Iz8h<FJaCh0PX7E;VAj<KQ1
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_m_cntr
R1
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
IP1e;bV8mCHKN`I2>;W[6i2
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_data_reg
R12
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
IK`DJagRMOk:X;fDDzTQ3H1
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult
R12
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
IgUanM_PA>9lQRnSlH@>`31
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult_internal
R12
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
I<1YQZg5occCi6nk4==MP_0
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_out
R12
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
IO=RL=TXRL_M2AP]al:DB90
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_sign_reg
R12
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
I2h=VRJFQ=]c2h7hTUz6_S0
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux21
R1
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
IC17R_L<Jd?SjFV6KWCd:B3
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux41
R1
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
IO3UK<c7bOBWURIo3C2CnV0
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_n_cntr
R1
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
I8RjMgHBAIaXSBCWIhFQ]@0
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_nmux21
R1
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
I]Ub@K1i8]DN^HGOZM6;`71
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_oscillator
R12
!i10b 1
!s100 Z^RE;eBfcQfEKL:YGV0243
ImeDX[E7KeODnGNZnj2UNW1
R2
R0
R3
R4
R5
L0 7989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll
R1
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
Ih7FPMK8T49>fJ>2DQ0i<G2
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll_reg
R1
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
IzKU]eE@Vg^h`ee4`gXZa@3
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
In8ookP^fzg;LIV3`U6cz<2
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
IzC>`_BNiKVDMcCl5o<G6c0
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
IJTm358HQ7C2`DlZG`2W?G1
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R12
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
I;hKk6CUa<l_SE57_JS3OY0
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_block
R12
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
I<P:6=THU_Ed^z:]83L2T>0
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
I<J>U^jd4N?M=4KQNd9X193
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_register
R12
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
I:bDPc9Pm6<be@HgcNMh3n2
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_routing_wire
R1
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
IT?^[eMoRdacj_b=9F]zzZ1
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_rublock
R12
!i10b 1
!s100 FMJ[SS6>9?_G0BPT<05e21
I1YaGd?lbDfMJm`UNZFOeC1
R2
R0
R3
R4
R5
L0 7233
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_scale_cntr
R1
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
Iifkkj`V`8?KZcc3YR8[Q_3
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination
R12
!i10b 1
!s100 FnkX522X4^;[zRkQWJa<F1
I1^UWCg:V`j:`[OlP>gbJT2
R2
R0
R3
R4
R5
L0 7694
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_ctrl
R12
!i10b 1
!s100 9@UjfbQSRYBgX`>4JMfKf0
Ie0MEdE]^Wm:<GBKeVkmcI1
R2
R0
R3
R4
R5
L0 7290
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_rupdn
R12
!i10b 1
!s100 3L5anMQ?LKVXTL[f1aT=n3
Izf:zl1XFm?jeCfj0U=6;40
R2
R0
R3
R4
R5
L0 7501
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
