# Current time Sun Oct 29 02:41:17 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 403ddb65. Traceback:
# 0    0x403ddb65: 'TPedit_Init + 0x48895'
# 1    0x403d7671: 'TPedit_Init + 0x423a1'
# 2    0x404370b8: 'TPedit_Init + 0xa1de8'
# 3    0x404380ae: 'TPedit_Init + 0xa2dde'
# 4    0x4043730d: 'TPedit_Init + 0xa203d'
# 5    0x40434cc6: 'TPedit_Init + 0x9f9f6'
# 6    0x40314dd9: 'Mtirpc_Init + 0x168a29'
# 7    0x6690f4e7: 'TclInvokeStringCommand + 0xc7'
# 8    0x66910e9d: 'Tcl_ListMathFuncs + 0x59d'
# 9    0x66955b92: 'Tcl_ExprObj + 0x1922'
# 10   0x669548a0: 'Tcl_ExprObj + 0x630'
# 11   0x66912bb6: 'TclEvalObjEx + 0x3b6'
# 12   0x669127ed: 'Tcl_EvalObjEx + 0x1d'
# 13   0x5900c032: 'Itcl_EvalMemberCode + 0x222'
# 14   0x5900c41c: 'Itcl_ExecProc + 0xbc'
# 15   0x66910e9d: 'Tcl_ListMathFuncs + 0x59d'
# 16   0x66955b92: 'Tcl_ExprObj + 0x1922'
# 17   0x669548a0: 'Tcl_ExprObj + 0x630'
# 18   0x66912bb6: 'TclEvalObjEx + 0x3b6'
# 19   0x669127ed: 'Tcl_EvalObjEx + 0x1d'
# 20   0x5900c032: 'Itcl_EvalMemberCode + 0x222'
# 21   0x5900c41c: 'Itcl_ExecProc + 0xbc'
# 22   0x66910e9d: 'Tcl_ListMathFuncs + 0x59d'
# 23   0x66955b92: 'Tcl_ExprObj + 0x1922'
# 24   0x669548a0: 'Tcl_ExprObj + 0x630'
# 25   0x66912bb6: 'TclEvalObjEx + 0x3b6'
# 26   0x669127ed: 'Tcl_EvalObjEx + 0x1d'
# 27   0x5900c032: 'Itcl_EvalMemberCode + 0x222'
# 28   0x5900c2e1: 'Itcl_ExecMethod + 0x181'
# 29   0x66910e9d: 'Tcl_ListMathFuncs + 0x59d'
# 30   0x66955b92: 'Tcl_ExprObj + 0x1922'
# 31   0x669548a0: 'Tcl_ExprObj + 0x630'
# 32   0x66912bb6: 'TclEvalObjEx + 0x3b6'
# 33   0x669127ed: 'Tcl_EvalObjEx + 0x1d'
# 34   0x5900c032: 'Itcl_EvalMemberCode + 0x222'
# 35   0x5900c2e1: 'Itcl_ExecMethod + 0x181'
# 36   0x66910e9d: 'Tcl_ListMathFuncs + 0x59d'
# 37   0x66955b92: 'Tcl_ExprObj + 0x1922'
# 38   0x669548a0: 'Tcl_ExprObj + 0x630'
# 39   0x66912bb6: 'TclEvalObjEx + 0x3b6'
# 40   0x669127ed: 'Tcl_EvalObjEx + 0x1d'
# 41   0x5900c032: 'Itcl_EvalMemberCode + 0x222'
# 42   0x5900c2e1: 'Itcl_ExecMethod + 0x181'
# 43   0x66910e9d: 'Tcl_ListMathFuncs + 0x59d'
# 44   0x66955b92: 'Tcl_ExprObj + 0x1922'
# 45   0x669548a0: 'Tcl_ExprObj + 0x630'
# 46   0x66912bb6: 'TclEvalObjEx + 0x3b6'
# 47   0x669127ed: 'Tcl_EvalObjEx + 0x1d'
# 48   0x5900c032: 'Itcl_EvalMemberCode + 0x222'
# 49   0x5900c2e1: 'Itcl_ExecMethod + 0x181'
# 50   0x59010043: 'Itcl_EvalArgs + 0x103'
# 51   0x5900dfe3: 'Itcl_HandleInstance + 0x193'
# 52   0x66910e9d: 'Tcl_ListMathFuncs + 0x59d'
# 53   0x66911e9c: 'Tcl_EvalEx + 0x9ec'
# 54   0x66912a43: 'TclEvalObjEx + 0x243'
# 55   0x66989e05: 'TclGetNamespaceFromObj + 0x1675'
# 56   0x66988b03: 'TclGetNamespaceFromObj + 0x373'
# 57   0x19bad5e0: '<unknown (@0x19bad5e0)>'
# 58   0x19bad470: '<unknown (@0x19bad470)>'
# 59   0x0687dd40: '<unknown (@0x687dd40)>'
# 60   0x0687dd40: '<unknown (@0x687dd40)>'
# 61   0x669eb868: 'TclBN_s_mp_sub + 0xd348'
StackWalk failed 487
# End of Stack Trace

