m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/aa_HY/week_4/WS2812B/prj/simulation/modelsim
va_graycounter
Z1 !s110 1699163104
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
IP=<edk?3@Bzb`LNPb23?43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1524625550
Z4 8d:/fpga18/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/fpga18/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1699163103.000000
Z8 !s107 d:/fpga18/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/fpga18/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
IE_MEEm9Z4n3NXjOP@K9_Q3
R2
R0
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
IjQgD2cgO6@g5G`QJ[Z?=I1
R2
R0
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
I;KIeGZ;Ae>QTk@HJjhL7<0
R2
R0
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
IDFUcZa^`Nfg9YWj<nZfJD2
R2
R0
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
IO_>3LkeQl<:38_ShKFKUd3
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
IaU?cO9T:4lnQ160N>zH@D0
R2
R0
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
ISU0L5b[1I=ADl35IM5:cB2
R2
R0
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
I>8fY]40gRdT5izak0FJjZ3
R2
R0
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
I9`SlZo>DA`FJ6`ZAPE7U23
R2
R0
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
IMddKGK2<BP2S0>i8A3o_31
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
IIl5[O=8IZZk_c10Kc5U030
R2
R0
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
Ioi_6eLic89MkfKMolUaF31
R2
R0
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
I32PUjgO0]0:zgc59;RN212
R2
R0
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
IQf>>^SfOjV7VoX:?Gi<1X1
R2
R0
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
II1`MEP0aZ?L;8>JVEnNiL2
R2
R0
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
I3kAfZJkXAamLQ6Eb?U]d80
R2
R0
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
Z12 !s110 1699163103
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
IE>lj;jzlDkQjh7nl@9=D`1
R2
R0
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
IbZWKf1PRIT10iXhe9IDi60
R2
R0
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
I`W[Q5jbgVf=Zh]?jDkPQk0
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
IB=i6Tg<h7_>l_CiO7GYfI2
R2
R0
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
IS@CCS`ccbUm[]10;0o9No1
R2
R0
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
Ia6MSi5WI0L8gj93[Yi@ZW0
R2
R0
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
I0l;75n7mj_5EoWkC3C=`:2
R2
R0
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
Ic[kiTgLAQ]S:zV>2b7KK>0
R2
R0
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
Ik4j04RlDNg^@?dhiLBKQR1
R2
R0
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
IaX_kNjI@jCLe9=M[6UTU^0
R2
R0
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
I1BUn9Vn2B8LG_8=^F[VF[0
R2
R0
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
I@4PbmgiTAoLee55mgM7B82
R2
R0
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
IIJFTaSz_m<FCJPE40gM620
R2
R0
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 G`VK1mbIf4hOhHY2143W]0
IOz0M?7`HY_]zV1kYT=eTI0
R2
R0
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
I_^n8>Wnj2K`Q[C@PHTE680
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
ImUk`^P`ToW`]kM=Te?QTH2
R2
R0
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
I]?g0R_zV>6=E?IgKbeef00
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
IfT7An^Lf]YFkDIECfA[1g3
R2
R0
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
IVoS@WJzbK9N5f><jHQa2C3
R2
R0
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
Ii1[Shk2H?]e@^<mT3Yk^52
R2
R0
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
IDUe[Aj[j6?dC9N4l>91A[3
R2
R0
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
I1XIHX:GV^>_<C?H]ejoQX3
R2
R0
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R12
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
IJH=eLj7hY<9k?hLkZHO:S1
R2
R0
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R12
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
I9G[L:GfE:c99EZJn4:;eC3
R2
R0
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R12
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
I60Dc:0Lc8kATTVMY@<OhK2
R2
R0
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R12
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
IgAHVbi3kWl[L?E=Odonaz2
R2
R0
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R12
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
Imh9j:lK>XR0:CBKL[A:JB1
R2
R0
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R12
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
IKiiTYbWAeLXRUf@z_SPNM0
R2
R0
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R12
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
I]hJN1WW>7eTB]nmZg[Ief3
R2
R0
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
IK<M=bmzC9ABhB>ZzeV@8N2
R2
R0
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
IbMQQ[F4FKPblCWLj7gLXV1
R2
R0
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
IVe:b_c>>WRh<_k1c:=22a2
R2
R0
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
IjFBo<foe6gK7AgCLX[F>B0
R2
R0
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
Id0bNGTmQEo1S_F>DiD@l52
R2
R0
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 Zo[X;0[A^IPn]51R467Mj0
I73C:CTe^:d_RiXnz9WWX40
R2
R0
R3
R4
R5
L0 31398
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 <U:cdL@Y38WiQ7TIJI<iU3
IHzHX9_^ZWNgiZFAM4eY^X1
R2
R0
R3
R4
R5
L0 30471
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R12
!i10b 1
!s100 ZA13E65LHGL>f1aS5fSdc3
I^Z>`@eYORm9?@A4^aF`2X3
R2
R0
R3
R4
R5
L0 2337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 kM`L8z;TG?ZdY`[i__J[M1
I1gHdC5]O==Gh9P@JSEMV_3
R2
R0
R3
R4
R5
L0 55329
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 Xd?<6>BYc_MGa_T=E_]cE2
In0?QKIcJg[?NH0U53LKd]0
R2
R0
R3
R4
R5
L0 25897
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 ZW9ZlkcTiM:Yo=4PbLf?I0
Ig9@d0LRiO<?4V17f8C8Q`2
R2
R0
R3
R4
R5
L0 29139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 _hM3Se4FGl;ITz00MPVXd0
IRcWV6TUN:V1D`W42z^0V[1
R2
R0
R3
R4
R5
L0 54872
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R12
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
I^ZXLZf[nEY;70IIiLN4;B1
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R12
!i10b 1
!s100 ;H5531N<SGD^?WSOCf<?j0
I0]Rmgm_MM0B[b9S4MO_Jz2
R2
R0
R3
R4
R5
L0 14777
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R12
!i10b 1
!s100 WAY[0F03id5EhzJTSS8jb2
IZGg>3QT73RN@2Q2[Q<ncV3
R2
R0
R3
R4
R5
L0 18106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R12
!i10b 1
!s100 WO0G_3G>20aL^7knT0Wi[2
I7Wik0_6=dWiNSmbgbo14<3
R2
R0
R3
R4
R5
L0 18187
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R12
!i10b 1
!s100 Nkl783SCEAT;P]hPlMM7Z0
ICC;W^deTC0=W3eP_MF06P1
R2
R0
R3
R4
R5
L0 18457
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R12
!i10b 1
!s100 X1N<ddo55KJCYDFmQ=a[22
I;VgizUcX:o3bej1W<96ck0
R2
R0
R3
R4
R5
L0 18258
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 @JCc5VRmiccQA8?<zJNaB0
ImzS6Cl>6W^VC3Lk_:[HVE0
R2
R0
R3
R4
R5
L0 2694
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 al_a^5D4m8PE5_<07@LFV0
IC>`KbLTg7KKQ_64AA;SEI1
R2
R0
R3
R4
R5
L0 2753
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 DFAK2L=S5gNgjW2B6BYMP2
IlONGaB35XFmFSc3f`8`Xh2
R2
R0
R3
R4
R5
L0 6844
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 MNZhJH9[nfklX_I@:6;UM1
Id1eQ8S>RS7MeWZTR;MJD23
R2
R0
R3
R4
R5
L0 10675
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 i748D:3VgKMiL=o6Ulz@Q1
ID85Y0BhO@mLKM=V^ffaRj3
R2
R0
R3
R4
R5
L0 51505
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R12
!i10b 1
!s100 LPE1la<H:]9ni0LO[KL^P0
I5fD2H93:4DnaT3c^gS4Uo0
R2
R0
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 AjS;[2aVE51>6NQVAh:RQ3
IW8RCmA?>JGeMaoTOMPMaG1
R2
R0
R3
R4
R5
L0 51674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 1:`2ljV5HAn1J]FiEUXoK1
IUYhJzXhPY;[fOOFSo0:gb1
R2
R0
R3
R4
R5
L0 54305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 YHjWPna1dn?O>jMT6mc1J0
I8UHhYAmHOlG]2YBBmo@QX3
R2
R0
R3
R4
R5
L0 55713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 55oioFBMKSzo=@n<oi7BX0
IHO9YjaZ[f4[bFZ7d<IC>`3
R2
R0
R3
R4
R5
L0 55586
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
Ic3ZO2IF]^<YBGg>IA1@hQ3
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 djhElaif`:VNYYIYZ0m:>2
In<E:]HbPzeEb837_RAR;m1
R2
R0
R3
R4
R5
L0 25060
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 McB;WS<TASiTHF:`3;fW`3
IPCa77QJX[fY;FNjcH[oD83
R2
R0
R3
R4
R5
L0 28930
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 4beX8@J991Xb3PNC2:PZg1
I[=V<DlOURlGfdRY4E?WSC0
R2
R0
R3
R4
R5
L0 25168
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 ld:i_E32S<TNS2l561ckF3
I3Gig0]f2>[Ke_^<N8?Y`k3
R2
R0
R3
R4
R5
L0 25571
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 Rfg0N_0dP4h0e2jHClji`2
IML1D589@oS9A3<jWP3YKa1
R2
R0
R3
R4
R5
L0 29038
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 <Ck8^ah?ZD4_[;CDUe^:J2
Io6zhM3ICiTWC1f@]A5JNR1
R2
R0
R3
R4
R5
L0 26370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 QGJmGm`U8b44`JU4zeXkG3
I2n7M:AWQB2bc_gk_YXX4U0
R2
R0
R3
R4
R5
L0 26552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 SCN5fQ<OCbRLQXA<2KTFO1
I32[Ro[UdXMzkm=OQ7<<VH3
R2
R0
R3
R4
R5
L0 27161
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 ?1EI4[T>j8LG26_MkSIMR1
IS2>:WT5:A`?:32Xob7oGV1
R2
R0
R3
R4
R5
L0 28836
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R12
!i10b 1
!s100 Bi9nb^84j8c]ge3Cj0Kih0
IKlcdC=60J<RUYUTJ^YlMD0
R2
R0
R3
R4
R5
L0 2396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R12
!i10b 1
!s100 K5N?=7BYUgiL4nDC3?Xb<2
I3XRbgRnZ13GP[MfFOS8Vl0
R2
R0
R3
R4
R5
L0 2474
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R12
!i10b 1
!s100 6CW=IZ3R`CP<1g>?A43hG3
I<ClRoCV2[f8eLgChTT[D[0
R2
R0
R3
R4
R5
L0 2559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R12
!i10b 1
!s100 ddWijNdjJedTHh?`mLYfL2
I2cQaIoo6ShOjVUodXh]da3
R2
R0
R3
R4
R5
L0 10396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R12
!i10b 1
!s100 AX5MRG:W3BE?eY2^kCUjj1
IRLGKd7NdkXb54?Oj>@XYj2
R2
R0
R3
R4
R5
L0 10477
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R12
!i10b 1
!s100 P<]5::LbT9em>H15^VTeH1
I9BBz]dMKdShOYEEm@7WlY0
R2
R0
R3
R4
R5
L0 10548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
